[webservers]
# Use the private IPv4 addresses of the EC2 instances
ec2-ubuntu-1 ansible_host=3.125.46.245

# Common Variables for All Production Servers
[production:children]
webservers

[production:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-docker-deployer.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_python_interpreter=/usr/bin/python3


